<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Basics</title>

    <style>
        h1 {
            color: navy;
        }

        .user-card.active {
            background-color: lightsalmon;
            box-shadow: 0 0 3px;
        }

        .user-card {
            background-color: lightblue;
            margin: 5px;
            border: 1px solid;
            width: 200px;
            height: 200px;
            display: inline-block;
            padding: 5px;
            box-sizing: border-box;
        }

        .user-card h2 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>

</head>

<body>
    <h1>CSS Basics</h1>

    <p style="font-style: italic;">CSS nyelv alapjai</p>

    <div class="user-card">
        <h2>Name</h2>
        <p>Email: mail@mail.me</p>
    </div>
    <div class="user-card active">
        <h2>Name</h2>
        <p>Email: mail@mail.me</p>
    </div>
    <div class="user-card">
        <h2>Name</h2>
        <p>Email: mail@mail.me</p>
    </div>
    <div class="user-card">
        <h2>Name</h2>
        <p>Email: mail@mail.me</p>
    </div>

    <h2>Teszt</h2>

</body>

</html>